<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#03A9F4"/>
    <size android:width="48dp"
        android:height="52dp"/>
    <corners android:radius="5dp"/>

</shape>