<component name="libraryTable">
  <library name="Gradle: androidx.test:core:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61e5e7e4c8c93d43f3f06edf87848d5f/core-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61e5e7e4c8c93d43f3f06edf87848d5f/core-1.1.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b700bfc0f9180812ac817088e66c00b6/core-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b700bfc0f9180812ac817088e66c00b6/core-1.1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.1.0/54143b9b86da3f417800f63ab13a1743be498b97/core-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test/core/1.1.0/86cb6b14e847217e9a212da14701ac7ac69b70d6/core-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>