<resources>
    <string name="app_name">Mundo Muisca</string>

    <!-- TODO: Strings para las pantallas de inicio -->
    <string name="title_activity_instrucciones">InstruccionesActivity</string>
    <string name="tituloBienvenida"> Bienvenido</string>
    <string name="tituloContenido">Contenido</string>
    <string name="tituloDinamica">Dinámica</string>
    <string name="MBienvenida">En el Mundo Muisca desafiaras tu conocimiento y serás parte de este legado cultural. </string>
    <string name="bienvenidaDescripcionImg">Logo de color azul que contiene un icono referente a dos niños Muiscas cada uno manipulando flechas</string>
    <string name="MContenido">Conoce de los Muiscas su ubicación, rituales, mitología y sus costumbres y modos de vida.</string>
    <string name="contenidoDescripcionImg">Logo de color amarillo que contiene un icono referente a un mapa de colombia junto con una escultura Muisca</string>
    <string name="MDinamica">El pueblo Muisca necesita de tu ayuda, reúne todas las piezas y forma su estatuilla dorada para convertirte en un guerrero legendario.</string>
    <string name="dinamicaDescripcionImg">Logo de color rojo que contiene un icono referente a un cofre de monedas doradas</string>
    <string name="btnIniciar">Iniciar</string>

    <!-- TODO: Strings para la pantalla de ubicacion geografica -->
    <string name="Usantander">Santander</string>
    <string name="UBoyaca">Boyaca</string>
    <string name="tituloDepto">CUNDINAMARCA</string>
    <string name="btnQuiz">iniciar Quiz</string>
    <string name="mapaMuiscaUbicacion">Imagen que bosqueja los tres departamentos (Boyacá, Cundinamarca y Santander) donde se ubicaban los Muiscas</string>
    <string name="tituloUbicacionTxt">UBICACIÓN GEOGRÁFICA</string>
    <string name="parrafoUbicacion">Los Muiscas, también llamados chibchas son un pueblo indígena de Centroamérica que habitaban el altiplano cundiboyacense (zona de tierras altas y planas entre los departamentos de Cundinamarca y Boyacá) y el sur del departamento de Santander.</string>
    <string name="descripImagenIndios">Imagen con un mapa representativo de Cundinamarca, Boyacá y Santander, junto con un indio representativo de la cultura</string>
    <string name="placeHolder">Es un icono que representa una apartado de la información mostrada en la pantalla.</string>
    <string name="subtituloUbicacion">Ubicación Geográfica</string>
    <string name="textoSubtitulo">El pueblo indígena habitó las siguientes localidades:</string>
    <string name="ciudad1">Bogotá</string>
    <string name="ciudad2">Fusagasugá</string>
    <string name="ciudad3">Ubaté</string>
    <string name="ciudad4">Cáqueza</string>
    <string name="ciudad5">Zipaquirá</string>
    <string name="ciudad6">Nemocón</string>
    <string name="subituloCacique">Organización político-administrativa</string>
    <string name="textoSubCacique">La tribu que habitaba el departamento de Cundinamarca era encabezada por un cacique denominado ZIPA que gobernaba desde la capital en Batacá (Bogotá). Esta población Muisca se caracterizaba por tener mayor poder económico.</string>
    <string name="dato1Ubicacion">Los Muiscas también eran conocidos como chibchas.</string>
    <string name="dato2Ubicacion">Este pueblo indígena habitó los departamentos de Cundimarca, Boyacá y el sur de Santader, en Colombiana desde del siglo VI a. C.</string>
    <string name="dato3Ubicacion">El pueblo Muisca tenía una organización político-administrativa dividida en tres grupos de gobierno, Zipazgo, Zacasgo y una tribu independiente.</string>
    <string name="iconoAlerta">Imagen de una alarma de color rojo que representa un aviso o advertencia.</string>
    <string name="tituloAlerta">Aviso!</string>
    <string name="infoAlerta">Para acceder al quiz debes primero visualizar la información de cada departamento.</string>
    <string name="alertaBtn">CERRAR</string>
    <string name="closeDialog">X</string>
    <string name="imgDepto">Muiscas junto al mapa de su respectivo departamento</string>

    <!-- TODO: Strings para la pantalla de costumbres -->
    <string name="imgLagunas">Imagen que representa cada laguna del recorrido sagrado de los Muiscas</string>
    <string name="tituloLaguna">GUATAVITA</string>
    <string name="txtLaguna">Fue una de las lagunas más sagradas para los Muiscas, puesto que allí se realizaba el ritual de investidura del nuevo Zipa (Cacique). Además en esta laguna navega la leyenda El Dorado.</string>

    <!-- TODO: Strings para la pantalla de mitos -->
    <string name="txtBotonSgtMitos">Siguiente</string>
    <string name="histotyTime">Imagen que tiene como titulo Story Time</string>
    <string name="btnHistoryTime">Iniciar</string>
    <string name="tituloMito">CHIMINIGAGUA</string>
    <string name="txtMito">Texto</string>

    <!-- TODO: Strings para la pantalla de costumbres -->
    <string name="infoCostumbre">Para acceder al quiz debes primero visualizar la información de cada costumbre y modo de vida de la cultura Muisca.</string>
    <string name="imgIndioMenu">Rostro de un hombre Muisca, tiene puesto una nariguera y aretes de color dorado; un collar dorado, con rojo y posee figuras sobre su pecho</string>
    <string name="txtBotonQuizC">Iniciar Quiz</string>
    <string name="imgCostumbre">Imagen que representa cada costumbre de los Muiscas</string>
    <string name="tituloCostumbre">AGRICULTURA</string>
    <string name="parrafo1Costumbre">Los Muiscas se alimentaban con: maíz, papa, quinua, sal, miel, frutas, granos.</string>
    <string name="parrafo2Costumbre">Los muiscas cultivaban maíz, papa, quinua y algodón, entre otros productos agrícolas.</string>
    <string name="parrafo3Costumbre">No llegaron a domesticar animales, sin embargo, la caza y pesca era parte de su rutina. Venados, conejos, aves y varias clases de pescados conformaban su dieta.</string>

    <!-- TODO: Strings para fragment de pregunta múltiple -->
    <string name="secTimer">30</string>
    <string name="ayuda50">50/50</string>
    <string name="ayudaAmigo">Pedir Ayuda</string>
    <string name="preguntaTxt">Pregunta</string>
    <string name="opcionApregM">Opcion A</string>
    <string name="opcionBpregM">Opcion B</string>
    <string name="opcionCpregM">Opcion C</string>
    <string name="opcionDpregM">Opcion D</string>


    <!-- TODO: Strings para fragment de pregunta siguiente -->
    <string name="textContador">1/10</string>
    <string name="msgValidaRespuesta">RESPUESTA INCORRECTA!</string>
    <string name="btnPregSigt">continuar</string>
    <string name="iconoMonedaSgt">Icono de una moneda de oro</string>
    <string name="ctdMonedas">100</string>
    <string name="iconoCorazonSgt">Icono de un corazon de color rojo junto con un mas.</string>
    <string name="ctdVidas">3</string>
    <string name="piezaEstatuilla">Fragmento de la estatuilla dorada</string>
    <string name="numeroLogroC">Cuarto logro obtenido:</string>
    <string name="caracteristicaC">LIDERAZGO</string>
    <string name="numeroLogroL">Segundo logro obtenido:</string>
    <string name="caracteristicaL">CULTURA</string>
    <string name="numeroLogroM">Tercer logro obtenido:</string>
    <string name="caracteristicaM">FUERZA</string>
    <string name="numeroLogroU">Primer logro obtenido:</string>
    <string name="caracteristicaU">CONOCIMIENTO</string>

    <!-- TODO: Strings para fragment de pregunta falso y verdadero -->
    <string name="truePreg">verdadero</string>
    <string name="falsePreg">falso</string>
    <string name="imgFalso">Imagen alusiva a la pregunta</string>
    <!-- TODO: Strings para fragment de pregunta con imagenes -->
    <string name="preguntaImg">Imagen relacionada con la pregunta </string>

    <!-- TODO: strings para el fragment de logros-->
    <string name="estatuilla">Estatuilla de oro, representativa para la cultura Muisca</string>
    <string name="tituloLogros">LOGROS</string>
    <string name="mitad2rostro">Mitad izquierda del rostro de la estuilla de oro en color gris</string>
    <string name="mitad1rostro">Mitad derecha del rostro de la estuilla de oro en color gris</string>
    <string name="mitad2cuerpo">Mitad izquierda del cuerpo de la estuilla de oro en color gris</string>
    <string name="mitad1cuerpo">Mitad derecha del cuerpo de la estuilla de oro en color gris</string>
    <string name="frase1txt">Conocimiento</string>
    <string name="frase2txt">Cultura</string>
    <string name="frase3txt">Fuerza</string>
    <string name="frase4txt">Liderazgo</string>

    <!-- TODO: strings para el fragment ruleta-->
    <string name="imgRuletaCorazon">Icono de un corazón de color rojo</string>
    <string name="btnGirar">Girar</string>
    <string name="imgRuleta">Imagen de una ruleta la cual contiene 6 colores diferentes</string>
    <string name="puntero">Puntero de la ruleta de color rojo que indicará el número de vidas a ganar</string>

    <!-- TODO: strings para el toolbar-->
    <string name="iconoMoneda">Icono que representa una moneda de oro </string>
    <string name="iconoCorazon">Icono que representa una corazon de color rojo </string>
    <string name="logoMuisca">Logo de la aplicación en forma de una M, la cuál esta fragmentada en 4 partes; cada parte tiene un color específico como verde, azul, amarillo o rojo</string>

    <!--TODO: strings para el menú de opciones-->
    <string name="candadoVerde">Icono de un candado de color verde</string>
    <string name="descripMapa">Logo que representa cada nivel</string>
    <string name="mapa">Ubicación geográfica</string>
    <string name="level1">Nivel 1</string>

    <!--TODO: strings para los titúlo del menú del Bottom Navigation Bar-->
    <string name="itemLogros">Logros</string>
    <string name="itemHome">Inicio</string>
    <string name="itemVidas">Más Vidas</string>
    <string name="imgEstatuillaAnuncio">Estatuilla Dorada, reliquia de la cultura Muisca</string>
    <string name="TituloAnuncioEstatuilla">FELICIDADES GUERRERO!</string>
    <string name="txtInfoEstatuilla">Haz logrado conseguir las cuatro piezas de la sagrada estatuilla dorada. Ahora los Muiscas podrán entregar su ofrenda al dios Bochica. </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_instrucciones_mitos">InstruccionesMitos</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <!--TODO: Toast Personalizado-->
    <string name="imgToast">Icono de información</string>
    <string name="mensajeToast">El nivel no está disponible!</string>


</resources>
