<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ToastNivel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_toast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

       <ImageView android:id="@+id/imgIcono"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/info"
            android:paddingEnd="10dp"
           android:paddingStart="5dp"
           android:contentDescription="@string/imgToast"/>

        <TextView android:id="@+id/LblToastCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#165576"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/mensajeToast"
            />

    </LinearLayout>

</LinearLayout>